# Query Export 1 - Early CPU/Queue Signal (WRONG DIRECTION FIRST)
# Workspace: az-ir-platform-p-westeurope-law
# Time range: 2026-05-18T13:06:00Z..2026-05-18T13:18:00Z

TimeGenerated,Computer,AvgCPU,QueueDepth,TimeoutRate
2026-05-18T13:08:00Z,az-ir-platform-p-westeurope-vm-app-01,79.8,286,0.13
2026-05-18T13:10:00Z,az-ir-platform-p-westeurope-vm-app-01,83.9,412,0.21
2026-05-18T13:12:00Z,az-ir-platform-p-westeurope-vm-app-01,81.6,437,0.27
2026-05-18 13:14:00,az-ir-platform-p-westeurope-vm-app-01,82.4,418,0.29
2026-05-18T13:16:00Z,az-ir-platform-p-westeurope-vm-app-01,,445,0.31

# Operator note (13:10-13:16):
# "Treat as deployment perf regression first. Reduce workers and consider rollback."
# Missing CPU value at 13:16 came from partial agent drop; queue metric still arrived.

---

# Query Export 2 - Pivot Signal (NETWORK PATH)
# Time range: 2026-05-18T13:17:00Z..2026-05-18T13:26:00Z

TimeGenerated,SourceCIDR,TargetPort,Decision,RuleName,HitCount
2026-05-18T13:19:41Z,10.10.40.0/24,443,Deny,deny-inbound-priority-300,217
2026-05-18T13:20:41Z,10.10.40.0/24,443,Deny,deny-inbound-priority-300,244
2026-05-18T13:21:41Z,10.10.40.0/24,443,Deny,deny-inbound-priority-300,196
2026-05-18T13:20:41Z,10.10.40.0/24,443,Deny,deny-inbound-priority-300,244

# Operator note (13:20):
# "CPU is not sufficient explanation. Trusted CIDR is denied at NSG; pivot to dual mitigation."

---

# Query Export 3 - Verification (POST FIX)
# Time range: 2026-05-18T13:34:00Z..2026-05-18T14:05:00Z

TimeGenerated,ClientRegion,RequestCount,FailureCount,FailureRate,P95LatencyMs
2026-05-18T13:35:00Z,eu-2,1333,88,0.066,772
2026-05-18T13:35:00Z,eu-1,1422,59,0.041,611
2026-05-18T13:45:00Z,eu-2,1387,52,0.037,654
2026-05-18T13:45:00Z,eu-1,1458,46,0.032,589
2026/05/18 13:50:00,eu-2,NA,NA,NA,NA
2026-05-18T14:00:00Z,eu-2,1410,39,0.028,573
2026-05-18T14:00:00Z,eu-1,1474,34,0.023,541

# Verification note:
# No deny hits for trusted CIDR after 13:38.
# No new Sev1 after 13:54 in watch window.
# one NA bin at 13:50 due to delayed ingestion; re-query at 14:12 filled it.
