2026-05-18T13:10:14Z  # triage starts (wrong hypothesis: app perf only)
az monitor metrics list \
  --resource "/subscriptions/<sub-id>/resourceGroups/az-ir-platform-p-westeurope-rg-network/providers/Microsoft.Compute/virtualMachines/az-ir-platform-p-westeurope-vm-app-01" \
  --metric "Percentage CPU" \
  --interval PT1M \
  --start-time 2026-05-18T13:00:00Z \
  --end-time 2026-05-18T13:20:00Z \
  -o table

2026-05-18T13:11:03Z
ssh platform-oncall@az-ir-platform-p-westeurope-vm-app-01
sudo journalctl -u customer-api --since "2026-05-18 13:00:00" --until "2026-05-18 13:20:00" | tail -n 80
sudo top -b -n 1 | sed -n '1,15p'

2026-05-18T13:16:51Z  # still app-first
kubectl -n customer-api get pods -o wide
kubectl -n customer-api logs deploy/customer-api --since=20m | tail -n 120

2026-05-18T13:19:58Z  # pivot after network-path alert
az network nic list-effective-nsg \
  --resource-group az-ir-platform-p-westeurope-rg-network \
  --name az-ir-platform-p-westeurope-nic-app-01 \
  -o table
ERROR: (ReadTimeout) HTTPSConnectionPool(host='management.azure.com', port=443): Read timed out. (read timeout=30)

2026-05-18T13:20:36Z
az network nic list-effective-nsg \
  --resource-group az-ir-platform-p-westeurope-rg-network \
  --name az-ir-platform-p-westeurope-nic-app-01 \
  -o table
# retry succeeded

2026-05-18 13:21:47
az monitor activity-log list \
  --resource-group az-ir-platform-p-westeurope-rg-network \
  --offset 2h \
  --query "[?contains(operationName.value, 'networkSecurityGroups/write')].[eventTimestamp,operationName.value,caller,correlationId,status.value]" \
  -o table

2026-05-18T13:24:12Z  # decision: dual mitigation
# open hotfix PR + rollback release

2026-05-18T13:39:04Z  # verify after apply
curl -Ik https://<endpoint>/health --connect-timeout 5
curl: (28) Connection timed out after 5001 milliseconds
retrying...
curl -Ik https://<endpoint>/health --connect-timeout 5
az monitor metrics list \
  --resource "/subscriptions/<sub-id>/resourceGroups/az-ir-platform-p-westeurope-rg-network/providers/Microsoft.Compute/virtualMachines/az-ir-platform-p-westeurope-vm-app-01" \
  --metric "Percentage CPU" \
  --interval PT1M \
  --start-time 2026-05-18T13:30:00Z \
  --end-time 2026-05-18T14:05:00Z \
  -o table

2026-05-18T13:54:20Z
az monitor metrics alert list -g az-ir-platform-p-westeurope-rg-network -o table
# no new Sev1 in watch window
