2026-05-18T13:29:37Z [INFO] github-actions runner=prod-iac-02 workflow="Terraform Prod" run_id=10486736788
2026-05-18T13:29:39Z Initializing the backend...
2026-05-18T13:29:41Z Initializing provider plugins...
2026-05-18T13:29:45Z Terraform has been successfully initialized!
2026-05-18T13:29:51Z data.azurerm_client_config.current: Reading...
2026-05-18T13:29:52Z module.platform.azurerm_network_security_group.application: Refreshing state... [id=/subscriptions/<sub-id>/resourceGroups/az-ir-platform-p-westeurope-rg-network/providers/Microsoft.Network/networkSecurityGroups/az-ir-platform-p-westeurope-vnet-nsg-application]
2026-05-18T13:29:53Z module.container_workload.azurerm_container_group.this: Refreshing state... [id=/subscriptions/<sub-id>/resourceGroups/az-ir-platform-p-westeurope-rg-network/providers/Microsoft.ContainerInstance/containerGroups/az-ir-platform-p-westeurope-aci-app]

2026-05-18T13:30:02Z Terraform will perform the following actions:
2026-05-18T13:30:02Z   # module.platform.azurerm_network_security_group.application will be updated in-place
2026-05-18T13:30:02Z   ~ resource "azurerm_network_security_group" "application" {
2026-05-18T13:30:02Z       name = "az-ir-platform-p-westeurope-vnet-nsg-application"
2026-05-18T13:30:02Z
2026-05-18T13:30:02Z     ~ security_rule {
2026-05-18T13:30:02Z         name                       = "allow-https-trusted"
2026-05-18T13:30:02Z       ~ source_address_prefixes    = [
2026-05-18T13:30:02Z           "10.10.30.0/24",
2026-05-18T13:30:02Z         + "10.10.40.0/24",
2026-05-18T13:30:02Z         ]
2026-05-18T13:30:02Z         destination_port_range     = "443"
2026-05-18T13:30:02Z         priority                   = 220
2026-05-18T13:30:02Z       }
2026-05-18T13:30:02Z   }
2026-05-18T13:30:02Z
2026-05-18T13:30:02Z   # module.container_workload.azurerm_container_group.this will be updated in-place
2026-05-18T13:30:02Z   ~ resource "azurerm_container_group" "this" {
2026-05-18T13:30:02Z       name = "az-ir-platform-p-westeurope-aci-app"
2026-05-18T13:30:02Z     ~ image = "ghcr.io/org/customer-api:REL-2026.05.17.7" # rollback target
2026-05-18T13:30:02Z   }

2026-05-18T13:30:03Z Plan: 0 to add, 2 to change, 0 to destroy.
2026-05-18T13:30:04Z module.platform.azurerm_network_security_group.application: Modifying... [id=/subscriptions/<sub-id>/.../networkSecurityGroups/az-ir-platform-p-westeurope-vnet-nsg-application]
2026-05-18T13:31:11Z module.platform.azurerm_network_security_group.application: Modifications complete after 1m7s [id=/subscriptions/<sub-id>/.../networkSecurityGroups/az-ir-platform-p-westeurope-vnet-nsg-application]
2026-05-18T13:31:12Z module.container_workload.azurerm_container_group.this: Modifying... [id=/subscriptions/<sub-id>/.../containerGroups/az-ir-platform-p-westeurope-aci-app]
2026-05-18T13:37:48Z module.container_workload.azurerm_container_group.this: Modifications complete after 6m36s [id=/subscriptions/<sub-id>/.../containerGroups/az-ir-platform-p-westeurope-aci-app]

2026-05-18T13:37:49Z Apply complete! Resources: 0 added, 2 changed, 0 destroyed.
2026-05-18T13:37:49Z
2026-05-18T13:37:49Z Outputs:
2026-05-18T13:37:49Z app_endpoint = "https://<endpoint>"
2026-05-18T13:37:49Z nsg_id = "/subscriptions/<sub-id>/resourceGroups/az-ir-platform-p-westeurope-rg-network/providers/Microsoft.Network/networkSecurityGroups/az-ir-platform-p-westeurope-vnet-nsg-application"
2026-05-18T13:37:49Z workflow_status = "success"
